APP_TITLE=FastAPI Server
APP_VERSION=0.0.1
APP_DOMAIN=
APP_RELOAD=True
APP_HOST=0.0.0.0
APP_PORT=8000

APP_DB_HOST=app-db
APP_DB_HOST_NAME=app-db
APP_DB_PORT=5432
APP_DB_USER=app
APP_DB_PASS=app
APP_DB_BASE=app

APP_MEDIA_DIR=app/static/media